@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

* {
    font-family: "Rubik", sans-serif;
    margin: 0;
    padding: 0;
    max-width: 100%;


}

.header {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #FDF0EA;
  }
  
  .logo {
    padding: 0 20px;
    width: 160px; 
  }
  
  .nav {
    display: flex;
    justify-content: flex-end;
    padding-left: 2%;
    margin-top: 0.5%;
  
  }
  
  .nav a {
    margin-right: 20px;
    font-size: 100%;
    text-decoration: none;
    cursor: pointer;
    color: inherit;
  
  }
  
  .mobile-nav {
    display: none;
  }
  
  
  .nav a:hover{
  
    color: #EB662B;
  }
  
  
  
  .button {
    width: 60px;
    height: 30px;
    background-color: #EB662B;
    border: none;
    color: white;
    cursor: pointer;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: transform 0.6s ease;
  
  }
  
  .button:hover {
    transform: scale(1.05); 
  }

/* body ---------------------------------------------------------*/

/* hero section ---------------------------------------------------------*/


.hero-content {

    align-items: center;
    position: relative;
    width: 100%;
}

.bg-hero-image {
    width: 100%;
    height: auto;
    position: static;
}

.headline {
    position: absolute;
    top: 10%;
    left: 20%;
    right: 20%;
    font-size: 4vw;
    font-weight: bolder;
    text-align: center;
    z-index: 1;
    line-height: 1.2;
    background: linear-gradient(97deg, #eb662bfc 27.01%, #873200 87.3%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



/* main section ---------------------------------------------------------*/



.main-section-header {
    display: flex;
    justify-content: space-between;
    padding: 1%;
    margin-left: 7%;
    margin-right: 7%;
}

/* activities cards ---------------------------------------------------------*/


.activities-Cards {

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-left: 7%;
    margin-right: 7%;

}

.cards-container {
    flex: 20rem;
    margin-bottom: 40px;

}

.main-section .card {

    position: relative;
    border-radius: 40px;
    height: 25em;
    width: 110%;

}

.main-section .card img {
    width: 100%;
    height: 100%;
    border-radius: 40px;
    object-fit: cover;
}



/*        CARD TITLE / ACTIVITIES AND / LOCATIONS NUMBER /BUTTON  */


.card-title {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    padding: 10px;
    margin: 0;
    color: whitesmoke;
    border-radius: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);

}

.No-activities {
    position: absolute;
    top: 70px;
    left: 100px;
    right: 100px;
    padding: 10px;
    color: whitesmoke;
    border-radius: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: calc(10px + 0.4vw);

}

.No-locations {
    position: absolute;
    top: 110px;
    left: 100px;
    right: 100px;
    padding: 10px;
    color: whitesmoke;
    border-radius: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: calc(10px + 0.4vw);

}

.No-act-loc button {
    position: absolute;
    background-color: aliceblue;
    color: black;
    top: 350px;
    left: 20px;
    width: calc(30px + 7.4vw);
    font-size: calc(10px + 0.4vw);
}

.No-act-loc button:hover {
    background-color: #eb662bfc;
}








/*         KEEP THINGS FLEXIBLE DOC BREAK  */


.doc-break-1 {
    align-items: center;
    position: relative;
    height: max-content;

}


.doc-break-1-image {
    position: static;
    width: 100%;
    height: calc(200px + 0.9vw);
}

.doc-break-1-headline {
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 15%;
    left: 20%;
    right: 20%;
    font-weight: bolder;
    text-align: center;
    z-index: 1;
    font-weight: 900;
    font-size: 4vw;
    color: rgba(0, 0, 0, 0.788);

}

.doc-break-1-text {
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 60%;
    left: 20%;
    right: 20%;
    font-weight: bolder;
    text-align: center;
    font-weight: 200;
    overflow: hidden;
}





/* 2nd section ACTIVITIES CARDS*/

/* activities cards*/

.activities-section .activities-Cards {

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-left: 7%;
    margin-right: 7%;

}

.activities-section .cards-container {

    flex: 15rem;
    margin-bottom: 40px;

}

.activities-section .card {
    position: relative;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.507);
    height: 25em;
    width: 110%;
    background-color: rgba(255, 255, 255, 0.87);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;

}

.activities-section .card img {
    width: 100%;
    height: 50%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    object-fit: cover;
}



/*        CARD TITLE / ACTIVITIES AND / LOCATIONS NUMBER /BUTTON  */


.Sell-Out {
    position: absolute;
    top: 10px;
    left: 20px;
    right: 224px;
    padding: 2px;
    margin: 0;
    color: whitesmoke;
    border-radius: 20px;
    text-align: center;
    background-color: rgb(255, 0, 0);
    font-size: bold;


}

.activity-title {
    position: absolute;
    top: 58%;
    left: 5px;
    right: 5px;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: calc(10px + 0.4vw);
    font-weight: 600;
    font-family: sans-serif;

}

.activity-title:hover {
    cursor: pointer;
    color: #eb662bfc;
}


.No-locations {
    position: absolute;
    top: 110px;
    left: 100px;
    right: 100px;
    padding: 10px;
    color: whitesmoke;
    border-radius: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: calc(10px + 0.4vw);

}


.activity-location {
    position: absolute;
    background-color: #d8d8d8a9;
    padding-left: 15px;
    left: -7px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.507);
    text-shadow: 0px 5px 10px rgb(0, 0, 0)
}

.line-break {
    position: absolute;
    top: 75%;
    width: 100%;
    align-items: center;
    align-content: center;
    display: flex;
    height: 10px;

}


hr {
    margin-left: 15%;
    width: 70%;
    color: #f74e16;
}

.stars-img-div {
    width: 100px;
    position: absolute;
    top: 75%;
    left: 5%;
}
.NO-reviews {
    width: 100px;
    position: absolute;
    top: 80.5%;
    left: 40%;
}

.duration-price {
    height: 28px;
    width: 100%;
    position: absolute;
    display: flex;
    background-color: #d8d8d8cc;
    top: 93.1%;
    justify-content: space-between;
    align-items: center;
    text-shadow: 0px 7px 12px rgb(0, 0, 0);

}

.fav-share-container {
    height: 80px;
    display: flex;
    width: 90px;
    position: absolute;
    top: 40%;
    right: 10%;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.addtofav-img, .share-img{
   
    border-radius: 100%;
    background-color: rgb(255, 255, 255);

}

.duration {
    margin-left: 5px;
}

.price {
    margin-right: 5px;
    font-size: calc(8px + 0.4vw);
}





@media only screen and (max-width: 768px) {
    .nav {
        display: none;
    }

    .burger-menu {
        display: block;
        cursor: pointer;
        margin-left: auto;
        margin-right: 20px;
        color: #EB662B;
        font-size: 24px;
    }

    .mobile-nav {

        align-items: center;
        justify-content: center;
        z-index: 2;
        cursor: pointer;

        position: absolute;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50px;
        background-color: #FDF0EA;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-left: 3%;

    }

    .mobile-nav a {
        margin-bottom: 10px;

        justify-content: left;
    }

    
}

.mobile-nav {
    display: none;
}

@media only screen and (min-width: 769px) {
    .burger-menu {
        display: none;
    }
}

.wave {
    position: absolute;
}

/* Footer ---------------------------------------------------------*/

.info{
margin-left: 5%;
margin-top: 5%;

}

footer {
    display: flex;
    height: 200px;
    background-color: #FDF0EA;
   
}